server.port=8085

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticket
spring.datasource.username=root
spring.datasource.password=itsc3155
# Enter your own password above

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
